PAYPAL_CLIENT_ID=AQucx362zGXTN6f5NFOmdNwy-VpEDOIf2MxMSMcVOVBbYSN0UdeRBZGqwE3jXFfNPzIe_lmxt-xN8F-4
PAYPAL_CLIENT_SECRET=EHVub3MmqiXqOPENzqmgUBR61FkJ2Iu19oSrD56mISdhREvxTmYSjfIUbIyGHSHdjk5YG7BVcU8WXusA
PAYPAL_SANDBOX=true
PAYPAL_RETURN_URL=http://localhost:5000/success
PAYPAL_CANCEL_URL=http://localhost:5000/cancel

# Database settings
DB_USER=postgres
DB_PASSWORD=2003
DB_NAME=paypal_transactions
DB_HOST=db